<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexoで作ったブログをGithub Pagesで公開 | ぺーぺーSEのテックブログ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="はてなブログが一向に https 対応しないし、そのほかのリスクも考えて流行りの 静的サイトジェネレータ の HEXO を使ってブログを作成し、GitHub Pagesで公開してみる。 前提として npm と Git 環境が必要なため以下参照。  https://pepese.github.io/blog/mac-dev-environment/">
<meta name="keywords" content="Hexo,Github Pages">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexoで作ったブログをGithub Pagesで公開">
<meta property="og:url" content="https://pepese.github.io/blog/hexo-github-pages/index.html">
<meta property="og:site_name" content="ぺーぺーSEのテックブログ">
<meta property="og:description" content="はてなブログが一向に https 対応しないし、そのほかのリスクも考えて流行りの 静的サイトジェネレータ の HEXO を使ってブログを作成し、GitHub Pagesで公開してみる。 前提として npm と Git 環境が必要なため以下参照。  https://pepese.github.io/blog/mac-dev-environment/">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://pepese.github.io/images/yaruwo.gif">
<meta property="og:updated_time" content="2018-10-24T15:17:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexoで作ったブログをGithub Pagesで公開">
<meta name="twitter:description" content="はてなブログが一向に https 対応しないし、そのほかのリスクも考えて流行りの 静的サイトジェネレータ の HEXO を使ってブログを作成し、GitHub Pagesで公開してみる。 前提として npm と Git 環境が必要なため以下参照。  https://pepese.github.io/blog/mac-dev-environment/">
<meta name="twitter:image" content="https://pepese.github.io/images/yaruwo.gif">
<meta name="twitter:creator" content="@PeePeeSE">
  
    <link rel="alternate" href="/atom.xml" title="ぺーぺーSEのテックブログ" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42388425-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">ぺーぺーSEのテックブログ</h1>
  
    <p class="lead blog-description">備忘録用メモサイト</p>
  
</div>

    <p>
    <!-- twitter follow button start -->
    <a href="https://twitter.com/PeePeeSE" class="twitter-follow-button" data-show-count="false">Follow @PeePeeSE</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- twitter follow button end -->
    <!-- twitter share button start -->
    <a href="https://twitter.com/share" class="twitter-share-button" data-via="PeePeeSE">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- twitter share button end -->
    <!-- RSS Feed start -->
    <a href="https://pepese.github.io/atom.xml" title="RSS Feed"><img src="/images/rss_32.png" alt="RSSを購読する"></a>
    <!-- RSS Feed end -->
    </p>
    <!-- Google Adsense TechBlog Head start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- techblog_head -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0116602540349648"
     data-ad-slot="3164499029"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <!-- Google Adsense TechBlog Head end -->
    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Hexoで作ったブログをGithub Pagesで公開" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Hexoで作ったブログをGithub Pagesで公開
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/blog/hexo-github-pages/" class="article-date"><time datetime="2017-05-02T08:05:58.000Z" itemprop="datePublished">2017-05-02</time></a>
</div>

    
    

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github-Pages/">Github Pages</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>はてなブログが一向に <em>https</em> 対応しないし、そのほかのリスクも考えて流行りの <strong>静的サイトジェネレータ</strong> の <a href="https://hexo.io/" target="_blank" rel="noopener">HEXO</a> を使ってブログを作成し、<a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>で公開してみる。<br>
前提として <strong>npm</strong> と <strong>Git</strong> 環境が必要なため以下参照。</p>
<ul>
<li>https://pepese.github.io/blog/mac-dev-environment/</li>
</ul>
<a id="more"></a>
<h1 id="hexoのインストールから起動まで">Hexoのインストールから起動まで</h1>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli --no-optional // インストール</span><br><span class="line">$ ndenv <span class="built_in">rehash</span></span><br><span class="line">$ hexo -version                         // 確認</span><br><span class="line">hexo: 3.3.8</span><br><span class="line">hexo-cli: 1.0.3</span><br><span class="line">os: Darwin 16.6.0 darwin x64</span><br><span class="line">http_parser: 2.7.0</span><br><span class="line">node: 8.3.0</span><br><span class="line">v8: 6.0.286.52</span><br><span class="line">uv: 1.13.1</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">ares: 1.10.1-DEV</span><br><span class="line">modules: 57</span><br><span class="line">openssl: 1.0.2l</span><br><span class="line">icu: 59.1</span><br><span class="line">unicode: 9.0</span><br><span class="line">cldr: 31.0.1</span><br><span class="line">tz: 2017b</span><br><span class="line">$ hexo init tech-blog                   // ブログプロジェクト作成</span><br><span class="line">$ <span class="built_in">cd</span> tech-blog</span><br><span class="line">$ npm install --no-optional</span><br><span class="line">$ hexo server                           // 起動</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>筆者がインストールした時（2017/05/02）は、 <strong>–no-optional</strong> オプション無しだと <strong>Error: Cannot find module ./build/default/DTraceProviderBindings</strong> というエラーがでた。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── <span class="built_in">source</span></span><br><span class="line">|   ├── _drafts  // これは無いかも</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<h2 id="設定ファイルの編集">設定ファイルの編集</h2>
<p><code>_config.yml</code> を以下のように設定する。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">ぺーぺーSEのテックブログ</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">備忘録用メモサイト</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">ぺーぺーSEがプログラミング（Java、JavaScript、Python、Ruby）、クラウド（AWS）、Web構築などのメモを残すサイト。</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">ぺーぺーSE</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">ja</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Japan</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">https://pepese.github.io</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 〜（省略）〜</span></span><br></pre></td></tr></table></figure>
<p><a href="https://hexo.io/docs/configuration.html" target="_blank" rel="noopener">設定ファイルの公式ドキュメント</a></p>
<h2 id="記事の作成">記事の作成</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p><strong>layout</strong> には <strong>post</strong> 、 <strong>page</strong> 、 <strong>draft</strong> の3種類あり、それぞれ以下のように別のパスに作成される。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">layout</th>
<th style="text-align: left;">パス</th>
<th style="text-align: left;">説明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">post</td>
<td style="text-align: left;">source/_posts</td>
<td style="text-align: left;">公開記事として作成される</td>
</tr>
<tr class="even">
<td style="text-align: left;">page</td>
<td style="text-align: left;">source</td>
<td style="text-align: left;">imageやjavascriptなどのアセット？</td>
</tr>
<tr class="odd">
<td style="text-align: left;">draft</td>
<td style="text-align: left;">source/_drafts</td>
<td style="text-align: left;">非公開記事として作成される</td>
</tr>
</tbody>
</table>
<p>上記のpost、page、draftは、 <code>scaffolds/</code> 配下の <strong>post.md</strong> 、 <strong>page.md</strong> 、 <strong>draft.md</strong> が雛形となって生成される。<br>
この雛形で記事生成時のMarkdownのヘッダ部分（例えば以下）の初期値を設定することができる。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">&#123;&#123;</span> <span class="string">title</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">date:</span> <span class="string">&#123;&#123;</span> <span class="string">date</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="attr">id:</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p><code>Hexoで作ったブログをGithub Pagesで公開</code> へは記事のファイル名が、 <code>1493712358000</code> へは <code>source/_posts</code> 配下へ記事が作成された段階の日時が自動で設定される。<br>
<code>tags:</code> は以下のように記述することで記事へタグを付与することができ、タグ単位でリンクが作成される。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">Hexo</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">Github</span> <span class="string">Pages</span></span><br></pre></td></tr></table></figure>
<p><code>id:</code> は、 <code>_config.yml</code> へ以下（ <code>:id</code> 部分）のように設定することでURLとして扱うことができる。（デフォルトは記事名）</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:id/</span></span><br></pre></td></tr></table></figure>
<p>記事の削除は、 <code>rm source/_post/title.md</code> などのコマンドで直接削除する。<br>
ドラフトで作成していた記事は以下のコマンドで公開（つまりpostへ移動）される。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo publish [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<h3 id="マークダウンの書き方小ネタ">マークダウンの書き方小ネタ</h3>
<ul>
<li><code>&lt;!-- more --&gt;</code>
<ul>
<li>マークダウン記事の途中に記載すると、ブログトップにて記事が全て表示されずに「Read More」（所謂、 <strong>続きを読む</strong> ）が表示される</li>
</ul></li>
<li>Octopressから移植された特殊な記法（<a href="https://hexo.io/docs/tag-plugins.html" target="_blank" rel="noopener">Tag Plugins</a>）
<ul>
<li>Block QuoteやCode Blockなど</li>
</ul></li>
</ul>
<h2 id="静的ファイルの生成">静的ファイルの生成</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>上記のコマンドで <code>public/</code> 配下に静的ファイル（HTTP/CSS/JS）が作成される。<br>
後述のブログのデプロイ時には、 <code>public/</code> 配下のファイルが公開されることになる。</p>
<h2 id="テーマの設定">テーマの設定</h2>
<h3 id="テーマのインストール">テーマのインストール</h3>
<p><code>themes/</code> ディレクトリ配下にテーマを配置する。<br>
Githubで公開されているCasperを使用する場合は以下のように取得・配置する。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/cgmartin/hexo-theme-bootstrap-blog.git themes/bootstrap-blog</span><br><span class="line"></span><br><span class="line"><span class="comment"># USAGE</span></span><br><span class="line"><span class="comment"># git clone [Githubリポジトリ] themes/[テーマ名]</span></span><br></pre></td></tr></table></figure>
<p>ブログの見た目を変更したいときは、 <code>themes/[テーマ名]/layout/</code> 配下のファイルを編集する。<br>
テーマを反映させたいときは、 <code>_config.yml</code> の <code>theme</code> 項目にテーマ名を設定する。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 〜（省略）〜</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">bootstrap-blog</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 〜（省略）〜</span></span><br></pre></td></tr></table></figure>
<h3 id="テーマの編集">テーマの編集</h3>
<p><code>themes/[テーマ名]/layout</code> 配下を編集することでタイトル、サイドバーメニュー等の編集が可能。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">└── themeName</span><br><span class="line">    ├── _config.yml</span><br><span class="line">    ├── gulpfile.js</span><br><span class="line">    ├── layout</span><br><span class="line">    │   ├── _partial</span><br><span class="line">    │   │   ├── archive.ejs  <span class="comment"># アーカイブのレイアウトを定義</span></span><br><span class="line">    │   │   ├── article.ejs  <span class="comment"># 各記事のレイアウトを定義</span></span><br><span class="line">    │   │   ├── head.ejs     <span class="comment"># headタグの中身</span></span><br><span class="line">    │   │   ├── header.ejs   <span class="comment"># ページのヘッダ</span></span><br><span class="line">    │   │   └── post         <span class="comment"># ここに記事の型を入れていく</span></span><br><span class="line">    │   │       ├── date.ejs</span><br><span class="line">    │   │       ├── nav.ejs</span><br><span class="line">    │   │       ├── tag.ejs</span><br><span class="line">    │   │       └── title.ejs</span><br><span class="line">    │   ├── archive.ejs</span><br><span class="line">    │   ├── index.ejs</span><br><span class="line">    │   └── layout.ejs       <span class="comment"># ページ全体のレイアウト</span></span><br><span class="line">    ├── node_modules</span><br><span class="line">    ├── package.json</span><br><span class="line">    └── <span class="built_in">source</span>               <span class="comment"># CSS/JSなどのアセット</span></span><br></pre></td></tr></table></figure>
<p>ページヘッダやサイドバーなどに変更を加える場合、その際 <code>themes/[テーマ名]/layout/</code> 配下のファイルの変更を保持する必要があるので <code>.git/</code> を削除する。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rm -fR themes/bootstrap-blog/.git</span><br></pre></td></tr></table></figure>
<h1 id="ブログの公開">ブログの公開</h1>
<h2 id="github-pagesへの公開">Github Pagesへの公開</h2>
<p>以下のライブラリを導入する。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save --no-optional</span><br></pre></td></tr></table></figure>
<p>さらに **_config.yml** に以下の設定を追加する。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://pepese@github.com/pepese/pepese.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br><span class="line"><span class="attr">  message:</span> <span class="string">update</span></span><br></pre></td></tr></table></figure>
<p>なお、対応するGithubリポジトリは事前に作成しておくこと。<br>
<code>$ hexo deploy</code> コマンドでGithubリポジトリに反映される。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy <span class="comment"># これがデプロイコマンド</span></span><br></pre></td></tr></table></figure>
<p>「 <strong>https://pepese.github.io</strong> 」へアクセスするとブログがGithub Pagesとして公開されていることがわかる。</p>
<h2 id="https独自ドメインでブログの公開">HTTPS＋独自ドメインでブログの公開</h2>
<p>ここでは独自ドメインを「 <strong>pepese.net</strong> 」として記載する。（ <strong>実際には公開していない</strong> ）<br>
ホスト名は「 <strong>techblog</strong> 」とする。<br>
なお、独自ドメインを使用するとGithubが用意してくれている証明書が使えないため <em>https</em> にはならない。</p>
<p>お名前.comを利用している場合は<a href="http://qiita.com/tiwu_official/items/d7fb6c493ed5eb9ee4fc" target="_blank" rel="noopener">こちら</a>を参考。<br>
<a href="https://www.cloudflare.com/" target="_blank" rel="noopener">Cloudflare</a>を使用したサイトのHTTPS化を以下を参考に行う。<br>
（お名前.comの有料オプションを使ってHTTPS化も可能だが、ここでは無料でできるCloudflareを使用する。）</p>
<ul>
<li>https://rcmdnk.com/blog/2017/01/03/blog-github-web/</li>
<li>https://www.kaitoy.xyz/2016/07/01/https-support-by-cloudflare/</li>
<li>http://qiita.com/noraworld/items/89dd85a434a7b759e00c</li>
</ul>
<p>手順は以下。</p>
<p><strong>(1)</strong> <a href="https://www.cloudflare.com/" target="_blank" rel="noopener">Cloudflare</a>のアカウント作成</p>
<p>Sign upのリンクからメアドとパスワードを渡してアカウントを作成。</p>
<p><strong>(2)</strong> Cloudflareにサイトを登録</p>
<p>「Add Your First Domain」にて「pepese.net」を入力して「Begin Scan」。</p>
<p><strong>(3)</strong> CloudflareのDNSの設定</p>
<p>以下のようになっていればいい。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Value</th>
<th style="text-align: left;">TTL</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">A</td>
<td style="text-align: left;">pepese.net</td>
<td style="text-align: left;">192.30.252.153</td>
<td style="text-align: left;">Automatic TTL</td>
</tr>
<tr class="even">
<td style="text-align: left;">A</td>
<td style="text-align: left;">pepese.net</td>
<td style="text-align: left;">192.30.252.154</td>
<td style="text-align: left;">Automatic TTL</td>
</tr>
<tr class="odd">
<td style="text-align: left;">CNAME</td>
<td style="text-align: left;">techblog</td>
<td style="text-align: left;">pepese.github.io</td>
<td style="text-align: left;">Automatic TTL</td>
</tr>
</tbody>
</table>
<p><strong>(4)</strong> プランの選択</p>
<p>無料のFree Websiteを選択。<br>
以上を完了すると「Please visit your registrar’s dashboard to change your nameservers to the following.」と出て、レジストラサイト（お名前.com など）のネームサーバを変更するように指示される。<br>
ここでは以下のように指示された。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Current Nameservers</th>
<th style="text-align: left;">Change Nameservers to:</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">01.dnsv.jp</td>
<td style="text-align: left;">dina.ns.cloudflare.com</td>
</tr>
<tr class="even">
<td style="text-align: left;">02.dnsv.jp</td>
<td style="text-align: left;">james.ns.cloudflare.com</td>
</tr>
<tr class="odd">
<td style="text-align: left;">03.dnsv.jp</td>
<td style="text-align: left;">Remove this nameserver</td>
</tr>
<tr class="even">
<td style="text-align: left;">04.dnsv.jp</td>
<td style="text-align: left;">Remove this nameserver</td>
</tr>
</tbody>
</table>
<p>上記の指示通りにレジストラサイトの設定（ネームサーバの変更）を行う。<br>
この設定を行うことで、レジストラサイトのDNSサーバではなく、CloudflareのDNSサーバが使用されるようになる。</p>
<p><strong>(5)</strong> CNAMEファイルの作成</p>
<p>以下のようにCNAMEファイルを作成する。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">'techblog.pepese.net'</span> &gt; <span class="built_in">source</span>/CNAME</span><br></pre></td></tr></table></figure>
<p><strong>(6)</strong> Hexoの設定ファイル <code>_config.yml</code> の編集</p>
<p>ドメイン変更に伴って設定を変更する。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 〜（省略）〜</span></span><br><span class="line"></span><br><span class="line"><span class="attr">url:</span> <span class="attr">https://techblog.pepese.net</span> <span class="comment"># ここを変更</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 〜（省略）〜</span></span><br></pre></td></tr></table></figure>
<p><strong>(7)</strong> Github Pagesの更新</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ rm -r public/</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p><strong>(8)</strong> その他のCloudflareの設定</p>
<p>好みに応じて以下の設定をする。</p>
<ul>
<li>CloudflareのPage Rulesタブで常にHTTPSアクセスとなるように以下を設定する。
<ul>
<li>If the URL matches: http://techblog.pepese.net*</li>
<li>Then the settings are: Always use HTTPS</li>
</ul></li>
<li>SpeedタブのAuto Minify項目でCloudflareでキャッシュする時にJavaScript/CSS/HTMLのソースをminifyする設定が可能。</li>
</ul>
<p>以上で「 <strong>https://techblog.pepese.net</strong> 」へアクセスすると独自ドメインでブログが公開されていることがわかる。（ <strong>実際には公開していない</strong> ）</p>
<h1 id="その他の設定やりたきことメモ">その他の設定、やりたきことメモ</h1>
<h2 id="sitemapの作成">sitemapの作成</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-sitemap --save --no-optional</span><br></pre></td></tr></table></figure>
<p><code>_config.yml</code> に以下の設定を追加する。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sitemap:</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">sitemap.xml</span></span><br></pre></td></tr></table></figure>
<h2 id="robots.txtの作成">robots.txtの作成</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-robotstxt --save --no-optional</span><br></pre></td></tr></table></figure>
<p><code>_config.yml</code> に以下の設定を追加する。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">robotstxt:</span></span><br><span class="line"><span class="attr">  useragent:</span> <span class="string">"*"</span></span><br><span class="line"><span class="attr">  disallow:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">/images/</span></span><br><span class="line"><span class="attr">  allow:</span></span><br><span class="line"><span class="attr">  sitemap:</span> <span class="attr">https://techblog.pepese.net/sitemap.xml</span></span><br></pre></td></tr></table></figure>
<h2 id="ページの作成">404ページの作成</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ touch <span class="built_in">source</span>/404.md</span><br></pre></td></tr></table></figure>
<p>上記のように <code>source/</code> 配下に <code>404.md</code> ファイルを作成し、下記のような感じで記述する。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Not</span> <span class="string">Found</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"></span><br><span class="line"><span class="string">お探しの記事は見つかりませんでした。</span></span><br></pre></td></tr></table></figure>
<p>これで <code>$ hexo generate</code> を実行すると <code>404.html</code> が公開ディレクトリ直下に作成され、Github Pagesの機能で存在しないページへアクセスされた際に表示される。</p>
<h2 id="google-adsenseの設置">Google Adsenseの設置</h2>
<p>テーマディレクトリ配下に手を加えていく。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir theme/[テーマ名]/layout/_custome_ad</span><br><span class="line">$ touch themes/[テーマ名]/layout/_custom_ad/google_adsense.ejs</span><br></pre></td></tr></table></figure>
<p><code>google_adsense.ejs</code> ファイルを以下のように編集する。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 省略 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">(adsbygoogle = <span class="built_in">window</span>.adsbygoogle || []).push(&#123;&#125;);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>広告を表示させたい箇所に以下のコードを貼り付ける。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- ad start --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">_custom_ad</span>/<span class="attr">google_adsense</span>') %&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- ad end --&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>themes/[テーマ名]/layout/layout.ejs</code> を直接編集してもよい。</p>
<h2 id="google-analyticsの設置">Google Analyticsの設置</h2>
<p>Google AnalyticsのトラッキングID（ <strong>UA-xxxxxxxx-x</strong> ）を取得し、 <code>themes/[テーマ名]/_config.yml</code> ファイルに以下の設定を追加する。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">google_analytics:</span> <span class="string">UA-xxxxxxxx-x</span></span><br></pre></td></tr></table></figure>
<h2 id="amazonアソシエイトの設置">Amazonアソシエイトの設置</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ touch themes/[テーマ名]/layout/_custom_ad/amazon_affiliate.ejs</span><br></pre></td></tr></table></figure>
<p><code>amazon_affiliate_side.ejs</code> ファイルを以下のように編集する。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Amazon --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined">&lt;!--</span></span><br><span class="line"><span class="javascript">amazon_ad_tag = <span class="string">"xxxxxxxx"</span>; amazon_ad_width = <span class="string">"160"</span>; amazon_ad_height = <span class="string">"600"</span>; amazon_ad_logo = <span class="string">"hide"</span>;<span class="comment">//--&gt;</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://ir-jp.amazon-adsystem.com/s/ads.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>ブログを <em>https</em> で公開する場合は、 <code>src</code> 属性のURLスキームを <code>https</code> へ変更する。<br>
広告を表示させたい箇所に以下のコードを貼り付ける。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- ad start --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">_custom_ad</span>/<span class="attr">amazon_affiliate</span>') %&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- ad end --&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>themes/[テーマ名]/layout/layout.ejs</code> を直接編集してもよい。</p>
<h2 id="twitterの設定">Twitterの設定</h2>
<h3 id="twitter-cards">Twitter Cards</h3>
<p><code>themes/[テーマ名]/_config.yml</code> ファイルに以下の設定を追加する。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">twitter_id:</span> <span class="string">'@PeePeeSE'</span></span><br></pre></td></tr></table></figure>
<p>これでheadタグ内に以下のメタが追加される。（所謂 <strong>Twitter Cards</strong>）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"twitter:card"</span> <span class="attr">content</span>=<span class="string">"summary"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"twitter:title"</span> <span class="attr">content</span>=<span class="string">"ぺーぺーSEのテックブログ"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"twitter:description"</span> <span class="attr">content</span>=<span class="string">"ぺーぺーSEがプログラミング（Java、JavaScript、Python、Ruby）、クラウド（AWS）、Web構築などのメモを残すサイト。"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"twitter:creator"</span> <span class="attr">content</span>=<span class="string">"@PeePeeSE"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="フォローシェアボタンの設置">フォロー・シェアボタンの設置</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir theme/[テーマ名]/layout/_custome_sns</span><br><span class="line">$ touch themes/[テーマ名]/layout/_custom_sns/twitter_follow.ejs</span><br><span class="line">$ touch themes/[テーマ名]/layout/_custom_sns/twitter_share.ejs</span><br></pre></td></tr></table></figure>
<p><code>twitter_follow.ejs</code> ファイルを以下のように編集する。（IDは書き換えてね）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://twitter.com/PeePeeSE"</span> <span class="attr">class</span>=<span class="string">"twitter-follow-button"</span> <span class="attr">data-show-count</span>=<span class="string">"false"</span>&gt;</span>Follow @PeePeeSE<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">!<span class="function"><span class="keyword">function</span>(<span class="params">d,s,id</span>)</span>&#123;<span class="keyword">var</span> js,fjs=d.getElementsByTagName(s)[<span class="number">0</span>],p=<span class="regexp">/^http:/</span>.test(d.location)?<span class="string">'http'</span>:<span class="string">'https'</span>;<span class="keyword">if</span>(!d.getElementById(id))&#123;js=d.createElement(s);js.id=id;js.src=p+<span class="string">'://platform.twitter.com/widgets.js'</span>;fjs.parentNode.insertBefore(js,fjs);&#125;&#125;(<span class="built_in">document</span>, <span class="string">'script'</span>, <span class="string">'twitter-wjs'</span>);</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>twitter_share.ejs</code> ファイルを以下のように編集する。（IDは書き換えてね）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://twitter.com/share"</span> <span class="attr">class</span>=<span class="string">"twitter-share-button"</span> <span class="attr">data-via</span>=<span class="string">"PeePeeSE"</span>&gt;</span>Tweet<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">!<span class="function"><span class="keyword">function</span>(<span class="params">d,s,id</span>)</span>&#123;<span class="keyword">var</span> js,fjs=d.getElementsByTagName(s)[<span class="number">0</span>],p=<span class="regexp">/^http:/</span>.test(d.location)?<span class="string">'http'</span>:<span class="string">'https'</span>;<span class="keyword">if</span>(!d.getElementById(id))&#123;js=d.createElement(s);js.id=id;js.src=p+<span class="string">'://platform.twitter.com/widgets.js'</span>;fjs.parentNode.insertBefore(js,fjs);&#125;&#125;(<span class="built_in">document</span>, <span class="string">'script'</span>, <span class="string">'twitter-wjs'</span>);</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以下を好きなところに設置。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- twitter follow button start --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">_custom_sns</span>/<span class="attr">twitter_follow</span>') %&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- twitter follow button end --&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- twitter share button start --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">_custom_sns</span>/<span class="attr">twitter_share</span>') %&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- twitter share button end --&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>themes/[テーマ名]/layout/layout.ejs</code> を直接編集してもよい。</p>
<h2 id="画像の配置">画像の配置</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir <span class="built_in">source</span>/images</span><br></pre></td></tr></table></figure>
<p>上記に画像ファイルを配置する。<br>
以下のように任意の場所に張り付ける。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../../images/xxx"</span> <span class="attr">alt</span>=<span class="string">"画像の説明"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>alt</strong> 属性はちゃんと書く。</p>
<h2 id="rss-feedの設置">RSS Feedの設置</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-feed --save --no-optional</span><br></pre></td></tr></table></figure>
<p>以下のボタンを好きなところに配置。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&lt;%= config.url %&gt;/atom.xml"</span> <span class="attr">title</span>=<span class="string">"RSS Feed"</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/rss_32.png"</span> <span class="attr">alt</span>=<span class="string">"RSSを購読する"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>画像（images/rss_32.png）は自分で準備する。</p>
<h2 id="ogpの設定">OGPの設定</h2>
<p><strong>OGP</strong> （Open Graph Protcol）は、FacebookやTwitterなどのSNSでシェアされた際に、そのページのタイトル・URL・概要・サムネイル画像を表示させる仕組みのこと。<br>
<code>themes/[テーマ名]/layout/_partial/head.ejs</code> に下記のような <strong>open_graph</strong> ヘルパーを使った箇所がある。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">open_graph</span>(&#123;<span class="attr">twitter_id:</span> <span class="attr">theme.twitter_id</span>, <span class="attr">google_plus:</span> <span class="attr">theme.google_plus</span>, <span class="attr">fb_admins:</span> <span class="attr">theme.fb_admins</span>, <span class="attr">fb_app_id:</span> <span class="attr">theme.fb_app_id</span>&#125;) %&gt;</span></span><br></pre></td></tr></table></figure>
<p>上記である程度OGPの設定はされているがサムネイル画像は設定されていないため、下記のように <strong>image</strong> というプロパティを追加する。（<a href="https://hexo.io/docs/helpers.html#open-graph" target="_blank" rel="noopener">公式ドキュメント</a>）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">open_graph</span>(&#123;<span class="attr">image:</span> <span class="attr">theme.ogp_image</span>, <span class="attr">twitter_id:</span> <span class="attr">theme.twitter_id</span>, <span class="attr">google_plus:</span> <span class="attr">theme.google_plus</span>, <span class="attr">fb_admins:</span> <span class="attr">theme.fb_admins</span>, <span class="attr">fb_app_id:</span> <span class="attr">theme.fb_app_id</span>&#125;) %&gt;</span></span><br></pre></td></tr></table></figure>
<p>上記では、imageパラメータの値として「 <strong>theme.ogp_image</strong> 」を使用しており、 <code>themes/[テーマ名]/_config.yml</code> に以下のように記載することで参照できる。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ogp_image:</span> <span class="string">/images/xxx.gif</span></span><br></pre></td></tr></table></figure>
<h2 id="urlのクロールとインデックス登録を検索エンジンにリクエストする">URLのクロールとインデックス登録を検索エンジンにリクエストする</h2>
<ul>
<li>Google（Yahoo）
<ul>
<li>Googleアカウントを取得してGoogle Search Consoleの<a href="https://www.google.com/webmasters/tools/googlebot-fetch" target="_blank" rel="noopener">Fetch as Google</a>からリクエストする。</li>
</ul></li>
<li><a href="https://www.bing.com/toolbox/submit-site-url" target="_blank" rel="noopener">bing</a></li>
</ul>
<h2 id="数式を表示できるようにする">数式を表示できるようにする</h2>
<p>以下を実施することにより <strong>Tex</strong> による数式を表示できるようになる。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ brew install pandoc</span><br><span class="line">$ npm install hexo-renderer-pandoc --save --no-optional</span><br><span class="line">$ npm install hexo-renderer-mathjax --save --no-optional</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="http://sky-y.github.io/site-pandoc-jp/users-guide/" target="_blank" rel="noopener">Pandoc ユーザーズガイド 日本語版</a></li>
<li><a href="http://qiita.com/sky_y/items/7c29909c5cffa28b23d8" target="_blank" rel="noopener">参考</a></li>
</ul>
<h2 id="gist-it-で-github-のソースコード貼り付け">Gist-it で Github のソースコード貼り付け</h2>
<p>以下のようにスクリプトを貼り付ける。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://gist-it.appspot.com/github/[Github Account]/[Repository]/blob/[branch]/[path-to-file]?footer=0"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>例えば以下。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://gist-it.appspot.com/github/pepese/js-sample/blob/master/express-sample/app/controllers/get_index.js?footer=0"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以下のように表示される。</p>
<script src="https://gist-it.appspot.com/github/pepese/js-sample/blob/master/express-sample/app/controllers/get_index.js?footer=0"></script>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://pepese.github.io/blog/hexo-github-pages/" data-id="cjrptmc8300b53biirkhboli0" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github-Pages/">Github Pages</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  
  <li role="presentation">
    <a href="/blog/mac-dev-environment/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Macで開発環境を作る</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <!-- Google Adsense TechBlog Side start -->
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- techblog_side -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-0116602540349648"
     data-ad-slot="7455097821"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

          <!-- Google Adsense TechBlog Side end -->
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>ぺーぺーSEがきまぐれでテックネタを書きます。</p> <p>姉妹サイトは以下。</p> <p><a href="http://blog.pepese.com/">ぺーぺーSEのブログ</a></p> <p>ふぉろーみー。</p> <p><a href="https://twitter.com/PeePeeSE" class="twitter-follow-button" data-show-count="false">Follow @PeePeeSE</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/AWS/">AWS</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/AWS-CLI/">AWS CLI</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Amazon-Cognito/">Amazon Cognito</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Android/">Android</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Angular/">Angular</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Atom/">Atom</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Chai/">Chai</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Collaborative-filtering/">Collaborative filtering</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/DataFrame/">DataFrame</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/DynamoDB/">DynamoDB</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Express-js/">Express.js</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Flask/">Flask</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Git/">Git</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Github/">Github</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Github-Pages/">Github Pages</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Gradle/">Gradle</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Heroku/">Heroku</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hexo/">Hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Homebrew/">Homebrew</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Istanbul/">Istanbul</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Java/">Java</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JavaScript/">JavaScript</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Jupyter/">Jupyter</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Kotlin/">Kotlin</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Mac/">Mac</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Maven/">Maven</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/MeCab/">MeCab</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Multer/">Multer</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Nginx/">Nginx</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Node-js/">Node.js</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Pandas/">Pandas</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Python/">Python</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Ruby/">Ruby</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SDKMAN/">SDKMAN</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SEO/">SEO</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SQL/">SQL</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/STS/">STS</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SVM/">SVM</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Sass/">Sass</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Sequelize/">Sequelize</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/TypeScript/">TypeScript</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/VS-Code/">VS Code</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Virtualenv/">Virtualenv</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Yarn/">Yarn</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/anyenv/">anyenv</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/appium/">appium</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/chatbot/">chatbot</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/gensim/">gensim</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/git-flow/">git-flow</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/go/">go</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/golang/">golang</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/iOS/">iOS</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/k-means/">k-means</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/mocha/">mocha</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ndenv/">ndenv</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ngrok/">ngrok</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/npm/">npm</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nyc/">nyc</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/promise/">promise</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/pyenv/">pyenv</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/rbenv/">rbenv</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/request/">request</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/scikit-learn/">scikit-learn</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/scikit-surprise/">scikit-surprise</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/sinon-js/">sinon.js</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/word2vec/">word2vec</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/yarn/">yarn</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/はてなブログ/">はてなブログ</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/エディタ/">エディタ</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/協調フィルタリング/">協調フィルタリング</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/AWS/" style="font-size: 14.44px;">AWS</a> <a href="/tags/AWS-CLI/" style="font-size: 10px;">AWS CLI</a> <a href="/tags/Amazon-Cognito/" style="font-size: 11.11px;">Amazon Cognito</a> <a href="/tags/Android/" style="font-size: 11.11px;">Android</a> <a href="/tags/Angular/" style="font-size: 13.33px;">Angular</a> <a href="/tags/Atom/" style="font-size: 10px;">Atom</a> <a href="/tags/Chai/" style="font-size: 10px;">Chai</a> <a href="/tags/Collaborative-filtering/" style="font-size: 10px;">Collaborative filtering</a> <a href="/tags/DataFrame/" style="font-size: 10px;">DataFrame</a> <a href="/tags/DynamoDB/" style="font-size: 12.22px;">DynamoDB</a> <a href="/tags/Express-js/" style="font-size: 16.67px;">Express.js</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/Git/" style="font-size: 12.22px;">Git</a> <a href="/tags/Github/" style="font-size: 11.11px;">Github</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Heroku/" style="font-size: 10px;">Heroku</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Homebrew/" style="font-size: 11.11px;">Homebrew</a> <a href="/tags/Istanbul/" style="font-size: 10px;">Istanbul</a> <a href="/tags/Java/" style="font-size: 12.22px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 18.89px;">JavaScript</a> <a href="/tags/Jupyter/" style="font-size: 10px;">Jupyter</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Mac/" style="font-size: 12.22px;">Mac</a> <a href="/tags/Machine-Learning/" style="font-size: 15.56px;">Machine Learning</a> <a href="/tags/Maven/" style="font-size: 12.22px;">Maven</a> <a href="/tags/MeCab/" style="font-size: 10px;">MeCab</a> <a href="/tags/Multer/" style="font-size: 10px;">Multer</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 17.78px;">Node.js</a> <a href="/tags/Pandas/" style="font-size: 11.11px;">Pandas</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/SDKMAN/" style="font-size: 10px;">SDKMAN</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/STS/" style="font-size: 10px;">STS</a> <a href="/tags/SVM/" style="font-size: 11.11px;">SVM</a> <a href="/tags/Sass/" style="font-size: 10px;">Sass</a> <a href="/tags/Sequelize/" style="font-size: 10px;">Sequelize</a> <a href="/tags/TypeScript/" style="font-size: 13.33px;">TypeScript</a> <a href="/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/tags/Virtualenv/" style="font-size: 10px;">Virtualenv</a> <a href="/tags/Yarn/" style="font-size: 12.22px;">Yarn</a> <a href="/tags/anyenv/" style="font-size: 11.11px;">anyenv</a> <a href="/tags/appium/" style="font-size: 10px;">appium</a> <a href="/tags/chatbot/" style="font-size: 10px;">chatbot</a> <a href="/tags/gensim/" style="font-size: 10px;">gensim</a> <a href="/tags/git-flow/" style="font-size: 10px;">git-flow</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/k-means/" style="font-size: 10px;">k-means</a> <a href="/tags/mocha/" style="font-size: 10px;">mocha</a> <a href="/tags/ndenv/" style="font-size: 10px;">ndenv</a> <a href="/tags/ngrok/" style="font-size: 10px;">ngrok</a> <a href="/tags/npm/" style="font-size: 15.56px;">npm</a> <a href="/tags/nyc/" style="font-size: 10px;">nyc</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/pyenv/" style="font-size: 10px;">pyenv</a> <a href="/tags/rbenv/" style="font-size: 10px;">rbenv</a> <a href="/tags/request/" style="font-size: 10px;">request</a> <a href="/tags/scikit-learn/" style="font-size: 14.44px;">scikit-learn</a> <a href="/tags/scikit-surprise/" style="font-size: 10px;">scikit-surprise</a> <a href="/tags/sinon-js/" style="font-size: 10px;">sinon.js</a> <a href="/tags/word2vec/" style="font-size: 10px;">word2vec</a> <a href="/tags/yarn/" style="font-size: 13.33px;">yarn</a> <a href="/tags/はてなブログ/" style="font-size: 10px;">はてなブログ</a> <a href="/tags/エディタ/" style="font-size: 10px;">エディタ</a> <a href="/tags/協調フィルタリング/" style="font-size: 10px;">協調フィルタリング</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/02/">2月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">2月 2018</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">1月 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/12/">12月 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/11/">11月 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/09/">9月 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/08/">8月 2017</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/07/">7月 2017</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">5月 2017</a><span class="sidebar-module-list-count">11</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/blog/golang-basics/">Golang入門</a>
        </li>
      
        <li>
          <a href="/blog/jupyter-notebook-basics/">Jupyter Notebook入門</a>
        </li>
      
        <li>
          <a href="/blog/mecab-basics/">形態素解析システムMeCab入門</a>
        </li>
      
        <li>
          <a href="/blog/word2vec-basics/">word2vec入門</a>
        </li>
      
        <li>
          <a href="/blog/python-data-analytics-basics/">Pythonでデータ分析入門</a>
        </li>
      
    </ul>
  </div>



          <!-- Amazon Affiliate Side start -->
          <!-- Amazon -->
<script type="text/javascript"><!--
amazon_ad_tag = "tanakakns-22"; amazon_ad_width = "160"; amazon_ad_height = "600"; amazon_ad_logo = "hide";//--></script>
<script type="text/javascript" src="https://ir-jp.amazon-adsystem.com/s/ads.js"></script>

          <!-- Amazon Affiliate Side end -->
        </div>
    </div>
    <!-- Google Adsense TechBlog Foot start -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- techblog_foot -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0116602540349648"
     data-ad-slot="5978364622"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <!-- Google Adsense TechBlog Foot end -->
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2019 ぺーぺーSE<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
